# hhsrm

./: build.gradle  settings.gradle
src/main/resources/: applicationContext.xml  logback.xml  spring-cache.xml  spring-mvc.xml  spring-shiro.xml
src/main/resources/config/: jdbc.properties  kaptcha.properties
src/main/resources/config/mapping/: BaseMapper.xml
src/main/resources/config/sql/: init-sql.sql
src/main/webapp/: common.jsp  index.jsp  login.jsp  main.jsp  welcome.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: login.jsp  main.jsp
src/main/webapp/WEB-INF/tld/: date.tld
src/main/webapp/common/css/: all.css  allnew.css  frame.css  jquery.autocomplete.css  layout.css  login.css
src/main/webapp/common/css/mob/: app.css  bar.css  button.css  form.css  forumnew.css  global.css  list.css
src/main/webapp/common/images/attence/: formValidator.js  map.css  style.css  style[1].css
src/main/webapp/common/include/: editJs.jsp  include.jsp  include_umeditor.jsp  includedlg.jsp  includeform.jsp  includejs.jsp
src/main/webapp/common/js/: FhFormSerializer.js  all.js  base64.js  common.js  commonoperate.js  fh.dialog.js  frame.js  framenew.js  jquery.json-2.4.js  jquery.numberspinner.js  ln.cookies.config.js  ln.drag.plugin.js  md5.js  note.jquery.MultiFile.js
src/main/webapp/common/js/autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js
src/main/webapp/common/js/datapicker/: WdatePicker.js
src/main/webapp/common/js/datatable/: datatable.lnpagination.js
src/main/webapp/common/js/daterange/: daterange.js  daterange.jsp  dateutil.js  test.jsp
src/main/webapp/common/js/easyui/: compare.jsp  fiberhome.dialog.js  gis.jsp  jquery.easyui.js  jquery.js  mapapi.js  maputil.js
src/main/webapp/common/js/gis/: baidu.js  baidu_polygon.js  gisApi.js  location.jsp  map_include.jsp  mapabc.js  mapbar.js  tb.js
src/main/webapp/common/js/jquery/: easyloader.js  jquery.easyui.min.js
src/main/webapp/common/js/layerShow/: lookup.jsp
src/main/webapp/common/js/lhgdialog/: lhgdialog.min.js
src/main/webapp/common/js/lottery/: dialog.css  fire.js
src/main/webapp/common/js/measy/: measy.js  slider.js
src/main/webapp/common/js/mob/: crmBase64.js  public.js
src/main/webapp/common/js/umeditor/: index.html  umeditor.config.js
src/main/webapp/common/js/validate/: icube.validate.js  jquery.meta.js  jquery.validate.js  jqueryValidateMenthod.js
src/main/webapp/common/js/ztree/: jquery.ztree.core-3.5.js
src/main/webapp/webfiles/common/error/: 403.jsp  404.jsp  500.jsp
src/main/webapp/webfiles/common/include/: include.jsp  includedlg.jsp  includeform.jsp  includejs.jsp
src/main/webapp/webfiles/common/js/: commonoperate.js  cut.js  dialog.js  error.js  fh.dialog.js  frameui_main.js  icube.validate.js  jquery.validate.js  listload.js  scroll.js  style.js
src/main/webapp/webfiles/logging/: logging.css  logging.js
src/main/webapp/webfiles/studyPages/: input.jsp
src/test/java/: Test1.java
(+134 files in other folders)
