group 'com.hh'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'war'

compileJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

compileTestJava {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8
}

repositories {
    //本地仓库中心
    mavenLocal()
    //JCenter中央仓库
    jcenter()
    //Maven中央仓库
    mavenCentral()
}

ext {
    shiroVersion = '1.3.2'
    springVersion = '4.2.4.RELEASE'
    mybatisVersion = '3.3.0'
    mybatisSpringVersion = '1.2.3'
    druidVersion = '1.0.16'
    aspectjVersion = '1.8.8'
    servlertApiVersion = '3.1.0'
    jspApiVersion = '2.2'
    jstlVersion = '1.2'
    kaptchaVersion = '0.0.9'
    jacksonVersion = '2.7.3'
    jpaVersion = '1.0.2'
    commonsLang3Version = '3.4'

    logbackVersion = '1.1.3'
    junitVersion = '4.12'
}

dependencies {
    // 本地依赖
    compile fileTree(dir: 'lib', include: '*.jar')

    compile(
            // shiro 包
            "org.apache.shiro:shiro-core:$shiroVersion",
            "org.apache.shiro:shiro-ehcache:$shiroVersion",
            "org.apache.shiro:shiro-quartz:$shiroVersion",
            "org.apache.shiro:shiro-spring:$shiroVersion",
            "org.apache.shiro:shiro-web:$shiroVersion",
            // spring 包
            "org.springframework:spring-core:$springVersion",
            "org.springframework:spring-context-support:$springVersion",
            "org.springframework:spring-aop:$springVersion",
            "org.springframework:spring-tx:$springVersion",
            "org.springframework:spring-webmvc:$springVersion",
            "org.springframework:spring-jdbc:$springVersion",
            // mybatis 包
            "org.mybatis:mybatis:$mybatisVersion",
            "org.mybatis:mybatis-spring:$mybatisSpringVersion",
            // aspectj 包
            "org.aspectj:aspectjrt:$aspectjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            // servlet 包
            "javax.servlet:javax.servlet-api:$servlertApiVersion",
            "javax.servlet.jsp:jsp-api:$jspApiVersion",
            "javax.servlet:jstl:$jstlVersion",
            // kaptcha 验证码
            "com.github.axet:kaptcha:$kaptchaVersion",
            // jackson
            "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion",
            // logback
            "ch.qos.logback:logback-classic:$logbackVersion",
            // 其他依赖包
            "com.alibaba:druid:$druidVersion",
            "javax.persistence:persistence-api:$jpaVersion",
            "org.apache.commons:commons-lang3:$commonsLang3Version",
            'net.sf.ehcache:ehcache:2.10.0',
            'commons-logging:commons-logging:1.2',
            'commons-collections:commons-collections:3.2.1',
            'org.slf4j:slf4j-nop:1.7.12'
    )

    testCompile(
            "org.springframework:spring-test:$springVersion",
            "junit:junit:$junitVersion"
    )
}
