#kaptcha配置
kaptcha.border=no
kaptcha.font.color=blue
kaptcha.font.size=28
kaptcha.font.names=Arial,Courier
kaptcha.width=70
kaptcha.height=30
kaptcha.key=code
kaptcha.char.space=2
kaptcha.char.length=4
kaptcha.char.string=1234567890